<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d444cc69-22e0-4842-9baa-52fb879907aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63672/GreenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GreenService.xsd" MetadataType="Schema" ID="635cc309-98e5-44d6-afae-b42cf4b93219" SourceId="1" SourceUrl="http://localhost:63672/GreenService.svc?xsd=xsd0" />
    <MetadataFile FileName="GreenService.wsdl" MetadataType="Wsdl" ID="623d50de-92b3-468b-9c1d-08a439d46900" SourceId="1" SourceUrl="http://localhost:63672/GreenService.svc?wsdl" />
    <MetadataFile FileName="GreenService1.xsd" MetadataType="Schema" ID="eb404831-3eb8-4a07-beac-5a7107e046b2" SourceId="1" SourceUrl="http://localhost:63672/GreenService.svc?xsd=xsd1" />
    <MetadataFile FileName="GreenService.disco" MetadataType="Disco" ID="f83a2216-fdf6-4f1b-93d1-9c031c3c8690" SourceId="1" SourceUrl="http://localhost:63672/GreenService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>